---
hadoop_dirname: /usr/lib/hadoop

hadoop_group: hadoop
hadoop_user: hadoop

#hadoop_path = hadoop_dirname + hadoop_basename
hadoop_path: /usr/lib/hadoop/{{ hadoop_basename }}
hadoop_conf_dir: /etc/hadoop/conf
